new_tab/testJson.json (before)
[
{
"id": 0,
"parent":0,
"title":"Google.com",
"url": "google.com",	
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 1,
"parent":0,
"title":"What are frogs",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 2,
"parent": 1,
"title":"Pepe Memes",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 3,
"parent": 1,
"title":"Pepe Truths",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 4,
"parent":0,
"title":"Second Branch",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 5,
"parent": 4,
"title":"TFWNGF",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 6,
"parent": 2,
"title":"Out of Order",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 7,
"parent": 0,
"title":"Third Branch",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 8,
"parent": 7,
"title":"Third Branch 1st Child",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 9,
"parent": 7,
"title":"Third Branch 2nd",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 10,
"parent": 9,
"title":"1st Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 11,
"parent": 9,
"title":"2nd Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 12,
"parent": 9,
"title":"3rd Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
}   
]

new_tab/testJson.json (after)
[
{
"id": 0,
"parent":0,
"title":"Google.com",
"url": "http://google.com",	
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 1,
"parent":0,
"title":"What are frogs",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 2,
"parent": 1,
"title":"Pepe Memes",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 3,
"parent": 1,
"title":"Pepe Truths",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 4,
"parent":0,
"title":"Second Branch",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 5,
"parent": 4,
"title":"TFWNGF",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 6,
"parent": 4,
"title":"Out of Order",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 7,
"parent": 0,
"title":"Third Branch",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 8,
"parent": 7,
"title":"Third Branch 1st Child",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 9,
"parent": 7,
"title":"Third Branch 2nd",
"url": "wikipedia.com",
"favicom": "https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png"
},
{
"id": 10,
"parent": 9,
"title":"1st Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 11,
"parent": 9,
"title":"2nd Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
},
{
"id": 12,
"parent": 9,
"title":"3rd Grand",
"url": "youtube.com",
"favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
}   
]

new_tab/testJson.json (diff)
@@ -3,7 +3,7 @@
 "id": 0,
 "parent":0,
 "title":"Google.com",
-"url": "google.com",	
+"url": "http://google.com",	
 "favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
 },
 {
@@ -43,7 +43,7 @@
 },
 {
 "id": 6,
-"parent": 2,
+"parent": 4,
 "title":"Out of Order",
 "url": "youtube.com",
 "favicom": "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
